<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SBUS通信协议," />










<meta name="description" content="最近做一个项目需要用到无线遥控，在网上找到了一个某飞控的遥控器，总共有9个PWM输出通道，其中第九通道是可以在S.BUS信号和PWM之间任意切换的，使用非常方便，项目中因为要使用到具体的远程遥控数值，就只采用了S.BUS这种信号。看了S.BUS信号也是闷得，就在网上查资料，最终将它成功使用,网上也有很多好的讲解，这里我还是汇总下，附上相关程序。下面就详细介绍下S.BUS。 一. S.BUS协议 S">
<meta name="keywords" content="SBUS通信协议">
<meta property="og:type" content="article">
<meta property="og:title" content="s-bus通信协议及解析程序的实现">
<meta property="og:url" content="http://yoursite.com/2017/12/24/s-bus/index.html">
<meta property="og:site_name" content="永兵的个人站">
<meta property="og:description" content="最近做一个项目需要用到无线遥控，在网上找到了一个某飞控的遥控器，总共有9个PWM输出通道，其中第九通道是可以在S.BUS信号和PWM之间任意切换的，使用非常方便，项目中因为要使用到具体的远程遥控数值，就只采用了S.BUS这种信号。看了S.BUS信号也是闷得，就在网上查资料，最终将它成功使用,网上也有很多好的讲解，这里我还是汇总下，附上相关程序。下面就详细介绍下S.BUS。 一. S.BUS协议 S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/SBUS1.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/SBUS2.png">
<meta property="og:updated_time" content="2017-12-24T11:40:38.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="s-bus通信协议及解析程序的实现">
<meta name="twitter:description" content="最近做一个项目需要用到无线遥控，在网上找到了一个某飞控的遥控器，总共有9个PWM输出通道，其中第九通道是可以在S.BUS信号和PWM之间任意切换的，使用非常方便，项目中因为要使用到具体的远程遥控数值，就只采用了S.BUS这种信号。看了S.BUS信号也是闷得，就在网上查资料，最终将它成功使用,网上也有很多好的讲解，这里我还是汇总下，附上相关程序。下面就详细介绍下S.BUS。 一. S.BUS协议 S">
<meta name="twitter:image" content="http://p1b2dlbc2.bkt.clouddn.com/SBUS1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/24/s-bus/"/>





  <title>s-bus通信协议及解析程序的实现 | 永兵的个人站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">永兵的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/24/s-bus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南永兵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永兵的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">s-bus通信协议及解析程序的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-24T01:35:42+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/通信协议/" itemprop="url" rel="index">
                    <span itemprop="name">通信协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近做一个项目需要用到无线遥控，在网上找到了一个某飞控的遥控器，总共有9个PWM输出通道，其中第九通道是可以在S.BUS信号和PWM之间任意切换的，使用非常方便，项目中因为要使用到具体的远程遥控数值，就只采用了S.BUS这种信号。看了S.BUS信号也是闷得，就在网上查资料，最终将它成功使用,网上也有很多好的讲解，这里我还是汇总下，附上相关程序。下面就详细介绍下S.BUS。</p>
<h2 id="一-S-BUS协议"><a href="#一-S-BUS协议" class="headerlink" title="一. S.BUS协议"></a>一. S.BUS协议</h2><ol>
<li><p>S-BUS协议实际上通过串口进行数据发送。但是需要注意的是，S-BUS的逻辑电平是反的，需用如下电路对电平反相，再接到串口的RXD管脚，转化电路如下图所示。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/SBUS1.jpg" alt=""></p>
</li>
<li><p>串口配置为波特率100kbps（ 100000 ），8位数据，偶校验(even)，2位停止位，无流控。</p>
</li>
<li><p>每帧25个字节，帧格式如下，<a href="https://mbed.org/users/Digixx/notebook/futaba-s-bus-controlled-by-mbed/" target="_blank" rel="noopener">参考出处</a><br><strong>[Start Byte] [Data0] [Data1]…[Data21] [Flags][End Byte]</strong><br>两帧之间的时间间隔4ms（高速模式,串口接收中用超时检测区分每一帧数据），约7ms一帧。<br>其中：<br><strong>Start Byte</strong> = 0x0F。中间22个字节为16个通道的数据，每个通道用 11 bit表示，其中（22<em>8=11</em>16）范围是0-2047。<br><strong>End Byte</strong>根据S-BUS协议版本不同而不同。<br><br><strong>Flags</strong>的定义：<br><br>bit7 = ch17 = digital channel (0x80) <br><br>bit6 = ch18 = digital channel (0x40) <br><br>bit5 = Frame lost, equivalent red LED on receiver (0x20) <br><br>bit4 = failsafe activated (0x10) <br><br>bit3 = n/a <br><br>bit2 = n/a <br><br>bit1 = n/a <br><br>bit0 = n/a <br><br><strong>数据部分：</strong><br><br>如果把22个字节看作一个数的话，则数据部分采用小端模式。即若把数据按照<br><br><strong>[Data21][Data20]…[Data1][Data0]</strong><br>的顺序排列，则[Data21]的 bit 7 为MSB，<br>[Data0]的 bit 0 为LSB，<br>每 11 bit 为一个通道的数据。<br>Data[21]和[Data20]的高3位为通道16的值，以此类推。<br>借用一张图，来自网友：<br><img src="http://p1b2dlbc2.bkt.clouddn.com/SBUS2.png" alt=""><br>图中每两个字节中颜色相同的数据组合成一个11位的新数据。<br></p>
</li>
</ol>
<h2 id="二-S-BUS解析程序"><a href="#二-S-BUS解析程序" class="headerlink" title="二.S.BUS解析程序"></a>二.S.BUS解析程序</h2><ol>
<li>串口接收中断函数程序   </li>
</ol>
<pre><code>//S.BUS 无线串口接收程序，接收函数中使用定时器5做超时检测
void USART2_IRQHandler(void)  //串口2中断函数
{
   u8 Res;
   static uint8_t byteCNT = 0;
   static uint32_t lastTime = 0;
   uint32_t curTime;
   uint32_t interval = 0;
    //若果时间大于3毫秒，则认为是新一帧数据
    if(lastTime == 0)
      {
       curTime =  TIM_GetCounter(TIM5);
       lastTime = curTime;
      }
    else
      {
       curTime = TIM_GetCounter(TIM5);
       interval = curTime - lastTime;
       lastTime = curTime;                  
           if(interval >= 30)//大于3毫秒，定时器选用的0.1毫秒定时，所以这里为30
             {
               if(byteCNT == 25 && uart4_cache1[0] == 0x0f && uart4_cache1[24] == 0x00)
                  {
                     memcpy(uart4_cache2, uart4_cache1, byteCNT);
                     rc_captured = 1;
                     USART_ITConfig(USART2, USART_IT_RXNE, DISABLE);//接收成功后关闭串口，下次需要接收新数据时在其他函数再打开
                  }
                     byteCNT = 0;
             }
         }
  if(USART_GetITStatus(USART2, USART_IT_RXNE) != RESET)  
    {
     uart4_cache1[byteCNT++] =USART_ReceiveData(USART2);//(USART2->DR);//读取接收到的数据
    } 
} </code></pre>

<p>2.将S.BUS中25字节数据解析成16通道数据函数</p>
<p><pre><code>void Process(uint8_t<em> raw,uint16_t</em> result)<br>{<br>  uint8_t bitsToRead=3; // bitsToRead表示需要从下一字节读取多少位 bitsToRead每次总是增加3<br>  uint8_t bitsToShift;<br>  uint8_t startByte=21;<br>  uint8_t channelId=15;<br>  do<br>  {<br>    result[channelId]=raw[startByte];</code></pre></p>
<pre><code>if(bitsToRead&lt;=8)
{
  result[channelId]&lt;&lt;=bitsToRead;
  bitsToShift=8-bitsToRead;
  result[channelId]+=(raw[startByte-1]&gt;&gt;bitsToShift);
}
else
{
  result[channelId]&lt;&lt;=8;
  result[channelId]+=raw[startByte-1];
  startByte--;
  bitsToRead-=8;
  bitsToShift=8-bitsToRead;
  result[channelId]+=(raw[startByte-1]&gt;&gt;bitsToShift);
}
result[channelId]&amp;=0x7FF;
channelId--;
startByte--;
bitsToRead+=3;
</code></pre><p>  }while(startByte&gt;0);<br>}</p>
<h2 id="三-总结"><a href="#三-总结" class="headerlink" title="三.总结"></a>三.总结</h2><p>结合以上硬件方法和软件程序我们就能够轻松解析S.BUS数据，其中程序移植也是非常方便的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SBUS通信协议/" rel="tag"># SBUS通信协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/start/" rel="next" title="我创建的站">
                <i class="fa fa-chevron-left"></i> 我创建的站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="南永兵" />
            
              <p class="site-author-name" itemprop="name">南永兵</p>
              <p class="site-description motion-element" itemprop="description">唯有兴趣和爱不可辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-S-BUS协议"><span class="nav-number">1.</span> <span class="nav-text">一. S.BUS协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-S-BUS解析程序"><span class="nav-number">2.</span> <span class="nav-text">二.S.BUS解析程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-总结"><span class="nav-number">3.</span> <span class="nav-text">三.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南永兵</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
