<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="漠河," />










<meta name="description" content="2015年12月   漠河北极村这一期主要记录下研一时期漠河地区的气象采集项目吧。">
<meta name="keywords" content="漠河">
<meta property="og:type" content="article">
<meta property="og:title" content="mohe">
<meta property="og:url" content="http://yoursite.com/2018/01/19/mohe/index.html">
<meta property="og:site_name" content="永兵的个人站">
<meta property="og:description" content="2015年12月   漠河北极村这一期主要记录下研一时期漠河地区的气象采集项目吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/%E6%BC%A0%E6%B2%B3.png">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/progrom1.png">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/progrom2.png">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160309140113.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151225_200746.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151226_154221.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151227_102315.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151227_102947.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151227_114019.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151227_114150.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151227_114508.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151227_121904.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151229_091448.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151229_092104.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151229_093140.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151229_160715.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20160101_101232.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20160102_101644.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/psb%20%2815%29.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/psb%20%2824%29.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20160103_124710.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG_20160101_102448.jpg">
<meta property="og:updated_time" content="2018-01-19T15:54:19.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mohe">
<meta name="twitter:description" content="2015年12月   漠河北极村这一期主要记录下研一时期漠河地区的气象采集项目吧。">
<meta name="twitter:image" content="http://p1b2dlbc2.bkt.clouddn.com/%E6%BC%A0%E6%B2%B3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/19/mohe/"/>





  <title>mohe | 永兵的个人站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">永兵的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/19/mohe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南永兵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永兵的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mohe</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T20:35:28+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活随记/" itemprop="url" rel="index">
                    <span itemprop="name">生活随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p1b2dlbc2.bkt.clouddn.com/%E6%BC%A0%E6%B2%B3.png" alt=""><br>2015年12月   漠河北极村<br>这一期主要记录下研一时期漠河地区的气象采集项目吧。<a id="more"></a>   </p>
<h3 id="整体技术概括"><a href="#整体技术概括" class="headerlink" title="整体技术概括"></a>整体技术概括</h3><p>大四毕业记得是6月28号回家的，在家一个月左右，不能处在学习状态，让我十分难受，于8月3号就提前来到了学校。开始着手了硕士期间的第一个项目，漠河地区的气象采集项目。<br>做这个检测系统就和搭积木一样，把每个部分功能逐渐调通，最后汇总在一起，就实现了最终的功能，只是在程序调试的过程中需要极大的耐心和细心。<br>下面就是介绍下这个项目： 总体功能就是采集漠河河面的风速、风向、太阳辐射、温度信息，在本地存储后将数据发送回实验室。主要的技术涉及以下几个方面吧   </p>
<hr>
<ol>
<li>传感器数据信号的采集（有模拟量、有数字量）</li>
<li>采集时间点的设定（需要一个外部时钟系统）</li>
<li>本地大量数据的存储（结合FatFS文件系统利用SD卡实现）</li>
<li>远程数据的无线传输（利用GPRS实现）</li>
<li>为了实现低功耗，采集数据不可能实时发送，每天发送一次数据的配合关系</li>
<li>接收数据端TCP Sever服务器的软件编写和数据库</li>
<li>为了实现远程设备的控制，设定了特定的指令和通信协议，要求终端能够解析这些协议。</li>
<li>野外的光伏充电系统</li>
<li>用于现场测试的备用程序</li>
</ol>
<hr>
<p>看似简单的系统，要能调配好系统的整体运行还是需要花费大量时间来调试的，实际的过程也是这样，从硬件设计焊接到软件实现，整整用了三个半月时间吧，时间长的另外一个原因是研一课也多，矩阵论、数理统计、英语、政治…后期还要应付考试，还好这一切都挺过来了。<br>来一张硬件终端整体工作流程图<br><img src="http://p1b2dlbc2.bkt.clouddn.com/progrom1.png" alt=""><br>服务器端的简单工作流程<br><img src="http://p1b2dlbc2.bkt.clouddn.com/progrom2.png" alt=""><br>整个项目基本是一个人独立完成的。<br>最终的终端采集设备是这样的。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720160309140113.jpg" alt=""><br>好啦，整体系统就是这个样了，具体细节想了解的可以call me，纪念那一年吧。</p>
<hr>
<p>牛逼的分割线，下面就是人文部分了</p>
<h3 id="安装之旅"><a href="#安装之旅" class="headerlink" title="安装之旅"></a>安装之旅</h3><p>设备开（nue）发（si）好（wo）了，这时候也差不多快到安装的时间了，因为这是个大项目，其他课题组负责了冰情检测。 12月底我们就准备去漠河安装设备了。冬日，在太原火车站候车照片，部分大型设备已经托运过去。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151225_200746.jpg" alt=""><br>东北地区辽阔的土地和晚霞。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151226_154221.jpg" alt=""><br>没想到从哈尔滨到漠河还需要14个小时左右的车程，沿途是这样的<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151227_102315.jpg" alt=""><br>这样的<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151227_102947.jpg" alt=""><br>很慢的绿皮车，照样能到终点站-漠河站，毕竟是中国的最北点，数九寒天，依然阻挡不了热情的游客。而我们是肩负这“使命”来的。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151227_114019.jpg" alt=""><br>漠河站<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151227_114150.jpg" alt=""><br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151227_114508.jpg" alt=""><br>到漠河后当地水文局的人接待了我们，深深的感受到了东北人的热情，晚上住在了镇上的宾馆，宾馆外的景色。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151227_121904.jpg" alt=""><br>漠河是个镇，我们还得北上去北极村。到北极村后，安排好住处后开始干活。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151229_091448.jpg" alt=""><br>这天水科院的人也在漠河冰面上测量数据。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151229_092104.jpg" alt=""><br>本来以为冰面试平的，结果…自己看吧！ 估计是融化再凝固反复的结果。看到远处的白色小房子了吗？那是俄罗斯的哨所，胆敢越界，枪炮伺候，哈哈！其实中俄友谊还是维持挺好的。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151229_093140.jpg" alt=""><br>再来张现场调试的照片<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20151229_160715.jpg" alt=""><br>外面的寒冷<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20160101_101232.jpg" alt=""><br>临时休息的水文站<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20160102_101644.jpg" alt=""><br>我们气象设备的安装，这个过程都是泪，不想说了，能活着回来就是命大了，啊！<br><img src="http://p1b2dlbc2.bkt.clouddn.com/psb%20%2815%29.jpg" alt=""><br>这一套是在冰面上安装的设备，另外课题组的。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/psb%20%2824%29.jpg" alt=""><br>装完设备的最后一天我们去了当地的景点。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20160103_124710.jpg" alt=""><br>北极村的广场<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG_20160101_102448.jpg" alt=""></p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>有压力！实际应用不像平时学习或者模仿他人，而是实实在在投入了资本和设定了期限的，做不好是要为严重后果买单的，项目开始前担心做不出来，项目做完了担心性能和一些不可预见因素发生。总而言之这种不能规模化实现的工作，就是一门艺术，同样的功能每个人实现的方法都可能不一样，本科毕设也是做一个装置，当时就有这种感受了！<br>这次总体还算顺利。参与过、经历过，才有这种感受。想想很多人的创业，也许在激情中背负着压力，最终成功，这种感觉只有TMD自己知道。<br>不断的学习，引发更多的好奇心，让简单的生活充满乐趣！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漠河/" rel="tag"># 漠河</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/2017-see-and-2018-go/" rel="next" title="17年回顾18年展望">
                <i class="fa fa-chevron-left"></i> 17年回顾18年展望
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="南永兵" />
            
              <p class="site-author-name" itemprop="name">南永兵</p>
              <p class="site-description motion-element" itemprop="description">唯有兴趣和爱不可辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体技术概括"><span class="nav-number">1.</span> <span class="nav-text">整体技术概括</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装之旅"><span class="nav-number">2.</span> <span class="nav-text">安装之旅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南永兵</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
