<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="激励、目标," />










<meta name="description" content="偶尔看到这篇文章(转载)，感觉很不错，作为一种生活态度，自勉。">
<meta name="keywords" content="激励、目标">
<meta property="og:type" content="article">
<meta property="og:title" content="America Middle-aged person">
<meta property="og:url" content="http://yoursite.com/2018/04/27/America-Middle-aged-person/index.html">
<meta property="og:site_name" content="永兵的个人站">
<meta property="og:description" content="偶尔看到这篇文章(转载)，感觉很不错，作为一种生活态度，自勉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/paths9.jpg">
<meta property="og:updated_time" content="2018-04-27T12:41:28.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="America Middle-aged person">
<meta name="twitter:description" content="偶尔看到这篇文章(转载)，感觉很不错，作为一种生活态度，自勉。">
<meta name="twitter:image" content="http://p1b2dlbc2.bkt.clouddn.com/paths9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/27/America-Middle-aged-person/"/>





  <title>America Middle-aged person | 永兵的个人站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">永兵的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/America-Middle-aged-person/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南永兵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永兵的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">America Middle-aged person</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T11:42:51+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活随记/" itemprop="url" rel="index">
                    <span itemprop="name">生活随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p1b2dlbc2.bkt.clouddn.com/paths9.jpg" alt=""><br>偶尔看到这篇文章(转载)，感觉很不错，作为一种生活态度，自勉。<a id="more"></a></p>
<h3 id="全文"><a href="#全文" class="headerlink" title="全文"></a>全文</h3><p>中国游客如果到美国短期旅游观光一下，看看美国破败的基础设施，再想想中国漂亮的城市建设和高铁，难免会有一种自得的情绪。但如果你生活比较长的一段时间跟老百姓打打交道，甚至哪怕你远在中国，但是你注意到一些细节，你可能会有不一样的感受。 </p>
<p>　　比如前几天美国西南航空公司的一架波音737客机发生的重大事故。飞机起飞不久，左侧发动机就爆炸了。机长很好地操控了飞机，用一个发动机又飞了40多分钟，迫降，结果只有一名乘客死亡，七人受伤。事后乘客纷纷对机长表示了感谢，说她有“钢铁般的神经”。 </p>
<p>　　我想说的是这件事儿的一个细节。这个机长叫塔米·舒尔茨（Tammie Jo Shults），她是一位56岁的女性。舒尔茨曾经在空军服役多年，飞的是F/A-18战斗机，而在参军之前，她大学本科学的是生物学和综合农业。 </p>
<p>　　舒尔茨能在关键时刻镇定自若，也许是因为她经历过很多事情。她有不同领域的综合经验，她有能力处理复杂问题。 </p>
<p>　　像这样的人物在美国可以说是车载斗量。再比如2009年，全美航空的一架空客A320客机，也是起飞后不久就发生事故，而且是两个发动机都着火报废，飞机在完全失去动力的情况下，居然奇迹般地在纽约哈德森河的河面上迫降成功，机上155人无一伤亡。而这个飞机的机长叫萨伦伯格，当时是57岁。 </p>
<p>　　萨伦伯格之所以能迫降成功 —— 甚至他之所以能<em>想到</em>在河面上降落 —— 很可能是因为他早年飞过水上飞机。萨伦伯格也在空军服役多年，专门负责调查飞行事故。而加入空军之前，他拥有科学、心理学和行政学的学士和硕士学位。因为这个事故出名了以后，萨伦伯格又成了电视节目的安全嘉宾、演讲家和畅销书作家。 </p>
<p>　　美国有很多这样经验极其丰富的高水平中年人，而且他们都在第一线工作。 </p>
<p>　　像这种充满个人英雄主义特色的离奇事迹，似乎发生在美国比较多。当然一个很重要的客观原因是中国的飞机都比较新，本身就不容易出事故。 </p>
<p>　　但是不可忽视的另一方面是，中国的人也都比较新。我以前搞物理的时候就有个突出的感受。在美国做个报告，你会发现下面听讲的一大片都是中年人。回中国做个报告，听众几乎全是年轻人。当然这说明中国的未来充满希望，但是这也说明中国的现代化进程还比较……嫩。 </p>
<p>　　以我接触的经验来看，美国中年人的水平非常高。他们不但很能接受新事物，而且玩的比年轻人还好 —— 而且他们本身就是新事物的创造者。他们才是科学研究和各大公司技术研发的主力。当我看到一个年轻人和一个美国中年人在一起讨论问题的时候，我更多的是看到年轻人向中年人请教。但是在中国，恐怕更多的是工作都是年轻人做。 </p>
<p>　　大概十年前，有个退休的知名物理学家，已经很老了，而且还得了帕金森综合征，他不愿意在家里呆着，每天都到我们物理系上班。物理系给了他一间办公室，但是仅此而已。他没有经费也没有学生，更没有助手，颤颤巍巍行动非常不便。我的办公室跟他很近，我看大家都很尊敬他，但是也没什么人主动找他，毕竟各人都在忙自己的项目。 </p>
<p>　　有一天，老头找到我，说看到我贴在楼道墙上的海报很感兴趣。我们就讨论了一下，他说他有些想法。很快他又来找我，他推导了好几页的公式，而且还整齐地排版打印成了书面的形式！后来我们几个人合作了一篇论文。老人家现在已经去世了，他一直到死，都是一线物理学家。 </p>
<p>　　有这样的人到老都要在第一线做事，你想想这是一个什么样的社会。 </p>
<p>　　而且美国人心目中的“中年”很多时候是相当于中国人说的“老年”。六十多岁别人根本不当你老，该干啥干啥。 </p>
<p>　　我妻子以前在 IBM 公司工作。有一次我们去她的一个同事家做客，这是一个六十多岁的工程师 —— 他一直都是工程师。聊天聊到读书，我说 Kindle 是个很好的阅读工具，结果这位工程师和他的妻子都还没用过 Kindle。我心想看来你们真是有点老了，还把我的 Kindle 拿给他们看。 </p>
<p>　　但是聊到专业技术的时候，我感觉他一点都不老。他是研究打印机的，给我讲了几个技术细节、一些研发的故事，我也没记住。但我记得非常清楚的是，他讲到他们搞的一种打印机，打印出来纸张往外排的速度之快，相当于一个人全速奔跑都跟不上。他讲到这时候眼睛里就好像有光一样。 </p>
<p>　　像这种几乎成了精的老工程师，中国能有多少。而且这位工程师的妻子也挺厉害。按中国标准她应该算是一位家庭主妇，但是我聊天中就发现她谈吐不凡，结果是个非常爱读书的人，基本上各种事儿都知道。 </p>
<p>　　我家有个邻居，五十来岁了，还在搞技术发明，正在跟中国合作，准备创业开公司。我还认识一个人，本来是个中学老师，中年被查出癌症不得不停止工作。结果癌症治好之后再次进入职场，重新学习，这回不当老师了，居然成了一个大公司的部门经理。我儿子以前在幼儿园的一个小朋友的家长，也是个工程师，但是居然对物理学很感兴趣，问过我一些特别专业的问题，还把物理新闻发给我看，我还跟他有过一次关于全球变暖的辩论。我刚到美国的时候上物理课，《量子力学》，班上有两位老人，下课后还问我作业题。我就问他们你们也是学生吗？他们说不是，我们是来旁听的 —— 我们想学习量子力学。 </p>
<p>　　所以美国是真没有“中年油腻”这个说法。 </p>
<p>　　美国的人口出生率大约是2.0，比中国大城市的人口出生率还高一点，但我的突出感受是，美国是一个由中年人运行的社会。这样的社会做事就比较靠谱，老百姓情绪就比较理性。 </p>
<p>　　有一次我坐公共汽车，正好坐前排就跟司机聊了几句。司机问我是不是中国人，我说是啊。司机说，听说中国人抢走了很多美国的工作。结果他刚说完这句话，还没等到我回话，旁边一位中年女性马上就说，“那是美国自己的原因。” </p>
<p>　　我想这样的老百姓大概不会搞什么抵制中国货的运动。我这么多年来几乎就没见过美国人在公开场合情绪失控的。 </p>
<p>　　去年我儿子要上三年级了，我一看学校网站上的老师介绍，我儿子老师以前的专业居然是体育。我当时心中有点不满，这不真成了“数学是体育老师教的了”吗？可是跟这个老师一接触，我发现她还真是个好老师。她非常知道给孩子全面的教育，搞了很多跟真实社会有关的教学内容。有一次讲城市建设，她居然还请来了一个真正的城市规划师。但是这位老师仍然在搞体育，她专门请假一周去参加滑雪比赛，还让孩子们上课在网上看直播。 </p>
<p>　　拥有丰富的人生阅历，才能解决复杂的问题。在一个国家经济增长、技术进步的同时，人也必须变复杂才行。美国社会的宽容度高，人们可以有各种各样的经历，然后哪怕年龄大一点，仍然有机会从事各种各样的工作。事实上因为经历丰富能力复杂，年龄大不但不是劣势，反而还是优势。 </p>
<p>　　美国有五十多岁的工程师从头创业，五十多岁的女飞行员迎来人生第一个英雄时刻，五十多岁的癌症患者谋求新行业的一个高薪职位，六十岁的物理学家跟年轻人切磋技艺，六十多岁的工程师埋头攻关，六七十岁的市民开始学习量子力学。 </p>
<p>　　据说曹操有一次接见匈奴使臣，觉得自己身材矮小相貌丑陋，就让一个长得漂亮的人假扮自己，他本人装作是个“捉刀人”站在旁边。结果事后人问匈奴使臣魏王这个人怎么样，匈奴使臣说，魏王的确长得不错 —— 可是我看他身后站着的那个捉刀人，才是真英雄。 </p>
<p>　　所以我们看美国强不强不能光看它的机场和高速公路是不是光鲜照人。美国的高科技、大公司和各种先进东西背后站着的那些中年人，才是真英雄。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>文章很多，为什么看到此文感触很深呢！主要原因就是-我大学就有一位很让我敬佩的工作在科研一线的年迈老师，不是动动嘴皮，而是对很多技术细节非常了解。曾经做毕业设计，与老师同处一室，老师调程序、调电路基本都是亲力亲为，当时感觉没这不都是一个老师该做的吗！现在细细回想起来，发现芸芸之中那个年纪能做到他那样的确实很少，我在想这到底是内心求知的好奇、还是个人品性中与身俱来的坚毅、亦或是一次次成功中获得的满足感，无论哪一条只要能持之以恒都能成为一生中安身立命的法宝，当然最关键的还是行动。（此外还有一位年轻的老师对我影响深远）<br>现在知识更新很快，张口就是大数据，闭口就是人工智能，敢问你到底追求的是噱头，还是真求知，内部的细节又真正了解多少！  这里，保持好奇心、务实、不断积累，自勉！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/激励、目标/" rel="tag"># 激励、目标</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/usmart/" rel="next" title="usmart 通过串口实现程序调试">
                <i class="fa fa-chevron-left"></i> usmart 通过串口实现程序调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/graduation/" rel="prev" title="毕业季">
                毕业季 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="南永兵" />
            
              <p class="site-author-name" itemprop="name">南永兵</p>
              <p class="site-description motion-element" itemprop="description">唯有兴趣和爱不可辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#全文"><span class="nav-number">1.</span> <span class="nav-text">全文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感想"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南永兵</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
