<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="支教追忆," />










<meta name="description" content="2012年7月-8月绵阳平武">
<meta name="keywords" content="支教追忆">
<meta property="og:type" content="article">
<meta property="og:title" content="绵阳平武一段经历">
<meta property="og:url" content="http://yoursite.com/2017/12/28/teacher/index.html">
<meta property="og:site_name" content="永兵的个人站">
<meta property="og:description" content="2012年7月-8月绵阳平武">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/teacher1.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/%E8%80%81%E5%B8%88%E9%9B%86%E4%BD%93%E5%90%88%E5%BD%B1.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/20100530213.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/20100530240.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/IMG0352A.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/%E5%8E%A8%E6%88%BF%E5%81%9A%E9%A5%AD.jpg">
<meta property="og:image" content="http://p1b2dlbc2.bkt.clouddn.com/%E4%B8%B4%E8%A1%8C.jpg">
<meta property="og:updated_time" content="2017-12-28T01:26:38.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绵阳平武一段经历">
<meta name="twitter:description" content="2012年7月-8月绵阳平武">
<meta name="twitter:image" content="http://p1b2dlbc2.bkt.clouddn.com/teacher1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/teacher/"/>





  <title>绵阳平武一段经历 | 永兵的个人站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">永兵的个人站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步，无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/teacher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南永兵">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="永兵的个人站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">绵阳平武一段经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T01:07:31+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活随记/" itemprop="url" rel="index">
                    <span itemprop="name">生活随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p1b2dlbc2.bkt.clouddn.com/teacher1.jpg" alt=""><br>    2012年7月-8月绵阳平武<br><a id="more"></a><br>想要写一段回忆，竟然不知如何开头，不知如何让读者看起来不那么乏味。又想了想，能来我的站溜达的（非技术类），多半可能是比较关心我的…这样一来，我也就能写的比较随意了。记录点滴，一方面是为了让关心者了解我的动态，另一方面也是为记录过去吧（防止老年痴呆了失忆…），记录的过程也是一个人自我对话的过程，不断的为自己明确方向,let’s go。<br></p>
<hr>
<p>记得第一年去成都上学，从家到学校，火车车门刚打开的瞬间就被外面的热气震到了，之前也听说闷热，但是实际的感觉远比想象的强烈。从此就开始了自己四年的大学生活，不对，少了点东西，“四年的大学生活”前面需要个修饰词，那就用“苦逼”吧，苦逼是别人认为的，而我的感觉就是享受和幸福。这里跑的有点远，以后再更新学校期间的点滴吧，这次我主要记录的是大一暑假期间的“支教生活”<br><br>大一快要临近暑假的时候，学校就陆陆续续来了很多组织支教活动的团体，当时觉的暑假放假时间长，而且这种活动也很有意义，于是就决定报名参加，当时我认识的同学里，也是有好几个参与了这次活动。其实这次活动不能算是严格意义上的公益支教吧，校方是向学生收取了我认为不太合理的费用的，这里就不多讲了…（省略的部分自有发挥吧）。但是吧，不用支教这个词，又不好描述，下文中就暂且继续延用“支教”吧。<br><br>于是乎，暑假如期而至，我们也开始了自己的支教生活，对了，还有一段插曲，就是支教的老师是需要筛选的，先是报名，然后简单试讲，再进行自我介绍就OK了，反正都是“吹牛”。后来我被分到了绵阳平武这个地方，当时听说这个地方是要去七个老师的。很快我们就去了绵阳平武的一所小学，35天的支教生活就此开始。<br></p>
<hr>
<p>先放一张集体合影图，对我们几个老师有个直观体验，我是打马呢还是不打呢，算了还是不打了，反正看着比现在帅 :)。<br></p>
<p><img src="http://p1b2dlbc2.bkt.clouddn.com/%E8%80%81%E5%B8%88%E9%9B%86%E4%BD%93%E5%90%88%E5%BD%B1.jpg" alt=""></p>
<p>七个老师当然都有各自的分工了，图片中打个小领带的是我们的负责人，主要负责我们不会被饿死…讲真他确实也很有担当，负责我们的开支、场地安排、和当地的一些人事沟通等等，毕竟总要有个负责人嘛。你没看错，就是还有三个妹子，有个川师的，有两个是西华的，每个妹子都很有特点，大家相处的都很愉快，她们主要负责小学的课程，具体是哪门课，也记不太清了,当时她们还被顽皮的小朋友气的不行，哈哈。另外两个男生，一个是数学老师，一个是语文老师。下面再来张可爱小朋友的合影照（有木有托儿所的赶脚）<br></p>
<p><img src="http://p1b2dlbc2.bkt.clouddn.com/20100530213.jpg" alt="">这张是下午放学后，给小朋友们放个电影。当时手机像素比较渣，就忍忍吧。</p>
<p><img src="http://p1b2dlbc2.bkt.clouddn.com/20100530240.jpg" alt=""></p>
<p>这张是一个老师认真上课时的样子<br><img src="http://p1b2dlbc2.bkt.clouddn.com/IMG0352A.jpg" alt=""></p>
<p>下面就到我了，我带的是高一的和初二升初三的物理化学。每天4个小时工作量，上下午各两个小时。讲课期间发现资料有点少，然后就去网吧找资料，筛选完后就去打印出来，让他们练习，每天就需要稍微的准备一下，不过也很轻松。记得12年7月刚好有伦敦奥运会，那天我就在网吧看了一晚上的开幕式（可能当时晚上闲的*疼才去的），早上就稍微眯了一会，白天也不觉的累。我们住一个幼儿园里，睡的床很小，夏天天气热还好能将就下….<br><br>平时的饭菜是我们几个轮流着做的，谁下午没课就早点去厨房做饭，我们一起的几个妹子都很会做饭，当然做的味道也很好了，一般我做饭比较少，是不是很爽…不过我洗碗多，是不是很尴尬。菜也是自己买的，印象里我买菜的次数比较少，我们一起川师的妹子每天真的很勤快，做了很多事情。来几张厨房做饭的照片，都是忙碌的背影，很赞。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/%E5%8E%A8%E6%88%BF%E5%81%9A%E9%A5%AD.jpg" alt=""><br>其实每天吧，基本都差不多，我们偶尔也会去附近的地方散散步，就像当地的县城有条河，河边的道路修建的很好，每天晚些时候都会有很多人去散步。河很大，水很湍急，太阳刚要落山，阵阵凉风非常惬意。<br><br>三十多天也是很快，每天非常规律，月末的时候给班级里表现比较好的学生颁发了奖状，他们都很开心，毕竟小孩子都是需要鼓励的嘛。最后一天大家收拾好了行李，准备出发了，就这样基本上就结束了支教生活。<br><img src="http://p1b2dlbc2.bkt.clouddn.com/%E4%B8%B4%E8%A1%8C.jpg" alt=""><br>开始迎来了新的大二生活。 </p>
<blockquote>
<p>生活就像拼积木，只要努力去做，没有拼成之前，没有人知道会是什么样子的。尽力去做就好。   </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/支教追忆/" rel="tag"># 支教追忆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/s-bus/" rel="next" title="s-bus通信协议及解析程序的实现">
                <i class="fa fa-chevron-left"></i> s-bus通信协议及解析程序的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/balancecar/" rel="prev" title="曾经DIY的平衡车">
                曾经DIY的平衡车 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="南永兵" />
            
              <p class="site-author-name" itemprop="name">南永兵</p>
              <p class="site-description motion-element" itemprop="description">唯有兴趣和爱不可辜负</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南永兵</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
